{
  "expo": {
    "name": "ASAB",
    "slug": "asab",
    "version": "1.1.20",
    "orientation": "default",
    "icon": "./assets/images/asabicon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/images/asabicon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.bilal.asab",
      "displayName": "ASAB",
      "infoPlist": {
        "CFBundleDisplayName": "ASAB",
        "CFBundleName": "ASAB",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.bilal.asab"
            ]
          }
        ],
        "NSCameraUsageDescription": "This app needs access to camera for video calls and recording videos",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for audio calls and video recording",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select and upload videos",
        "NSLocalNetworkUsageDescription": "This app needs access to local network for real-time communication",
        "NSLocationWhenInUseUsageDescription": "ASAB uses your location to show you on the friends live map and share your location with people you choose.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ASAB uses your location in the background so friends can see live updates when you enable location sharing.",
        "NSLocationAlwaysUsageDescription": "ASAB uses your location in the background so friends can see live updates when you enable location sharing.",
        "UIBackgroundModes": [
          "audio",
          "voip",
          "remote-notification",
          "location"
        ],
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/asabicon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/asabicon.png",
        "backgroundColor": "#000000",
        "monochromeImage": "./assets/images/asabicon.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.FOREGROUND_SERVICE_CAMERA",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.WAKE_LOCK",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.bilal.asab",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "com.bilal.asab",
              "host": "reset-password"
            },
            {
              "scheme": "com.bilal.asab",
              "host": "auth",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "com.bilal.asab",
              "host": "auth",
              "pathPrefix": "/forgot-password"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/asabicon.png"
    },
    "scheme": "com.bilal.asab",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "android": {
            "backgroundColor": "#000000"
          },
          "ios": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-router",
      "expo-font",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "./plugins/withIosVideoPip",
      "./plugins/withAndroidScreenSharePip",
      "./plugins/withIosHostCameraPip",
      "expo-web-browser",
      "expo-camera",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      "@videosdk.live/expo-config-plugin",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow camera access",
          "microphonePermission": "Allow microphone access"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "ndkVersion": "27.0.12077973"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/asabicon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ASAB uses your location to show you on the friends live map and share your location with people you choose.",
          "locationAlwaysAndWhenInUsePermission": "ASAB uses your location in the background so friends can see live updates when you enable location sharing.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "videosdkDebugLogs": false,
      "videosdkTokenBaseUrl": "",
      "videosdkRoomBaseUrl": "",
      "eas": {
        "projectId": "3b1dbfdb-1609-4290-a81b-9d2619f5ec50"
      }
    }
  }
}
